<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="mainPage.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Program OSA</title>
</head>
<body>

    <div class="container">
        <div class="navbar" style="background-image:url(images/navbar\ background.jpg) ;">
            <div class="leftSide">
                <div class="navbar-link active-nav-link">
                    <a href="index.html">Home</a>
                </div>
            </div>

            <div class="rightSide">
                <div class="brand">
                    <div><img id="osa" src="images/osa.jpg" alt=""></div>
                </div>
            </div>
        </div>
    </div>

    <div class= "wod-wrap aos-init aos-animate" data-aos="fade-in">
        <div class="orange wod-date">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <h5>Workout of the Day</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-4 pb-4 justify-content-center">
            <div id="workouTableM" class="col-md-8">

            </div>
        </div>    
    </div>

        <table style="text-align: center;" id= "workouTableM" class="table table-bordered">   
            <thead>        
                <tr>
                    <!-- apagar isto e meter no JS para cada dia diferente -->
                    <th scope="col">#</th>
                    <th scope="col">Skill</th>
                    <th scope="col">Strength</th>
                    <th scope="col">Wod</th>
                </tr>
            </thead> 
            <tbody id="table-body"></tbody>
        </table>
  

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous">
    </script>
</body>
</html>